body {
        font-family: 'Quicksand', sans-serif;
        background-image: url('background.jpg'); /* Path to the background image */
        background-size: cover;
        background-position: center;
        color: #333333;
        background-attachment: fixed;
        transition: background-color 0.3s ease-in-out;
        margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    height: 100%; /* Ensures the body takes at least the height of the viewport */
    width: 100%;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.todo-list {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333333;
}
#autumnTitle{
    margin-top: 20px;
    margin-left: 28%;
        font-size: 70px; /* Adjust the font size as necessary */
        font-weight: bold; /* Optional: makes the text thicker */
        text-align: center; /* Centers the text */
        background: linear-gradient(to right, #2f8809, #E67E22, #F39C12, #D35400);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent; /* Fallback for non-webkit browsers */
        
        
    }
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #6c757d;
}

.weekdays {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

}

.weekdays .day {
    flex: 1;
    text-align: center;
    padding: 10px;
    background: #ecaa42;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
    color: #ffffff;
    font-weight: bolder;
}

.weekdays .day:last-child {
    margin-right: 0;
}

.weekdays .day.active {
    background: #006b32;
    color: white;
}


.section {
    margin-bottom: 2px;  /* Reduces space between sections */
    padding: 2px;        /* Reduces padding inside each section */
    background-color: #f9f9f9; /* Keeps light background color for each section */
    border-radius: 2px;   /* Keeps rounded corners for each section */
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);  /* Subtler shadow for less depth */
}


.section-header {
    background-color: #ffffff; /* Slightly different background for the header */
    padding: 2px 2px;      /* Reduces padding, especially on top and bottom */
    margin: -10px;          /* Aligns the header background with section padding */
    margin-bottom: 2px;    /* Reduces space between the header and the list */
    border-radius: 2px 2px 0 0; /* Rounds only the top corners */
}

.section-header h2 {
    color: #006b32;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


textarea {
    width: 100%;
    height: 100px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
    resize: none;
}

.btn-warning {
    margin-right: 5px;
}

.btn {
    background-color: #b95e31; /* Light pink for buttons */
    border: none;
    color: white;
    transition: transform 0.2s; /* Scale animation on click */
}
.btn:hover {
    transform: scale(1.1);
}
footer {
    background-color: #315903; /* Soft green for the footer */
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 1.5em;
}
#titlee{ 
    
    
    color: #ffffff;
    font-weight: bold;
    background-color: #b95e31;
    width: auto;  
    margin: auto;   
    padding: 10px 20px; 
    border-radius: 20px;   

}



/* Icon Styling */
.fas {
    font-size: 20px; /* Adjusts the size of the icon */
    color: #ff6347; /* Changes the color of the icon */
}

/* Specific icon adjustments if needed */
.fa-tasks {
    font-size: 24px;
    color: #27bd27; /* Green color */
}

.fa-clipboard-list {
    font-size: 24px;
    color: #bf0000; /* Cornflower blue */
}

.fa-calendar-alt {
    font-size: 24px;
    color: #e26f46; /* Orange red */
}

.fa-sticky-note {
    font-size: 24px;
    color: #daa520; /* Golden rod */
}

input[type="text"], textarea {
    font-family: 'Quicksand', sans-serif; /* Ensures font consistency */
    font-size: 16px; /* Sets a larger font size */
    font-weight: bold; /* Makes the text bold */
    padding: 8px 10px; /* Adds padding inside the input for better text alignment */
    border-radius: 4px; /* Optional: adds rounded corners to the input fields */
    border: 1px solid #ccc; /* Provides a subtle border to the input */
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); /* Optional: adds a subtle inner shadow for depth */
}

textarea {
    height: 100px; /* Sets a fixed height for textareas */
}


/* Task List Items Styling */
ul#top-priority-list li, 
ul#other-task-list li, 
ul#event-list li {
    font-family: 'Quicksand', sans-serif; /* Ensures font consistency */
    font-size: 16px; /* Matches the font size of the inputs */
    font-weight: bold; /* Ensures the text is bold */
    color: #333; /* Sets the text color to dark grey for readability */
    background-color: #f9f9f9; /* Light grey background for tasks */
    padding: 10px; /* Padding inside each task for spacing */
    border-radius: 4px; /* Rounded corners for each task */
    border: 1px solid #ccc; /* Border to match the inputs */
    margin-bottom: 8px; /* Space between tasks */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures the buttons are positioned to the right */
}

/* Enhance the buttons within the task lists */
ul li .btn {
    font-size: 12px; /* Smaller font size for buttons */
    padding: 5px 10px; /* Smaller padding for a more compact button */
}

/* Apply a hover effect to task list items for better user interaction */
ul#top-priority-list li:hover,
ul#other-task-list li:hover,
ul#event-list li:hover {
    background-color: #eaeaea; /* Slightly darker on hover */
}
