<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List & Event Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="autumn.jpg" type="image/icon type">

</head>
<body>
 

    <div class="container">
        <div class="todo-list">
            <h1 id="titlee" >AutumnTasks To Do List</h1>
            <hr>
            <div class="weekdays">
                <span class="day active" data-day="Mon">Mon</span>
                <span class="day" data-day="Tue">Tue</span>
                <span class="day" data-day="Wed">Wed</span>
                <span class="day" data-day="Thu">Thu</span>
                <span class="day" data-day="Fri">Fri</span>
                <span class="day" data-day="Sat">Sat</span>
                <span class="day" data-day="Sun">Sun</span>
            </div>
            <div class="section">
                <div class="section-header">
                    <h2>Top Priorities</h2>
                    <hr>
                    <i class="fas fa-tasks"></i>
                </div>
                <ul id="top-priority-list"></ul>
            </div>
            <div class="section">
                <div class="section-header">
                    <h2>Other Tasks</h2>
                    <hr>
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <ul id="other-task-list"></ul>
            </div>
            <div class="section">
                <div class="section-header">
                    <h2>Events</h2>
                    <hr>
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <ul id="event-list"></ul>
            </div>
            <div class="section">
                <div class="section-header">
                    <h2>Weekly notes</h2>
                    <hr>
                    <i class="fas fa-sticky-note"></i>
                </div>
                <textarea id="notes" placeholder="Add your notes here..."></textarea>
            </div>
            <button class="btn btn-primary mt-3" data-toggle="modal" data-target="#taskModal">Add Task</button>
        </div>
    </div>

    <!-- Task Modal -->
    <div class="modal fade" id="taskModal" tabindex="-1" aria-labelledby="taskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalLabel">Add Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="taskForm">
                        <input type="hidden" id="taskId">
                        <div class="form-group">
                            <label for="taskName">Task Name</label>
                            <input type="text" class="form-control" id="taskName" required>
                        </div>
                        <div class="form-group">
                            <label for="taskType">Task Type</label>
                            <select class="form-control" id="taskType">
                                <option value="top_priority">Top Priority</option>
                                <option value="other_task">Other Task</option>
                                <option value="event">Event</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Task</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div class="modal fade" id="editTaskModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editTaskForm">
                        <input type="hidden" id="editTaskId">
                        <div class="form-group">
                            <label for="editTaskName">Task Name</label>
                            <input type="text" class="form-control" id="editTaskName" required>
                        </div>
                        <div class="form-group">
                            <label for="editTaskType">Task Type</label>
                            <select class="form-control" id="editTaskType">
                                <option value="top_priority">Top Priority</option>
                                <option value="other_task">Other Task</option>
                                <option value="event">Event</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Update Task</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
   

    <footer>
        <p>Stay focused and keep pushing forward. You're capable of amazing things!</p>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>
